# -- FILE: pytest.ini (or tox.ini)
[pytest]
#DJANGO_SETTINGS_MODULE = test.settings
DJANGO_SETTINGS_MODULE = EpicEvents_CustomerRelationshipManagement_project.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
